{
  "name": "gosee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest": "npx tsx scripts/ingest-showtimes.ts",
    "sync:sm": "npx tsx scripts/sync-sm-cinemas.ts",
    "dump:sm": "npx tsx scripts/dump-sm-sites.ts",
    "capture": "npx tsx scripts/capture-all.ts",
    "capture:sm": "npx tsx scripts/capture-sm.ts",
    "capture:megaworld": "npx tsx scripts/capture-megaworld.ts",
    "capture:robinsons": "npx tsx scripts/capture-robinsons.ts",
    "capture:ayala": "npx tsx scripts/capture-ayala.ts",
    "capture:vista": "npx tsx scripts/capture-vista.ts",
    "capture:fisher": "npx tsx scripts/capture-fisher.ts",
    "capture:powerplant": "npx tsx scripts/capture-powerplant.ts",
    "capture:sm-tickets": "npx tsx scripts/capture-sm-tickets.ts",
    "capture:eventbrite": "npx tsx scripts/capture-eventbrite.ts",
    "capture:wtc": "npx tsx scripts/capture-wtc.ts",
    "capture:ccp": "npx tsx scripts/capture-ccp.ts",
    "capture:smx": "npx tsx scripts/capture-smx.ts",
    "capture:events": "npx tsx scripts/capture-events.ts",
    "inspect:booker": "npx tsx scripts/inspect-booker.ts",
    "check": "npx tsx scripts/check-ingest.ts && npx tsx scripts/check-tmdb.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.87.4",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "playwright-core": "^1.63.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
